<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>

    <style>
        .row {
            display: flex;

        }

        span {
            color: red;
        }

        .tube {
            justify-content: space-eve;
        }

        .top {
            display: flex;
            justify-content: space-around;
            background-color: rgb(79, 167, 112);
            height: 50px;
        }

        .pic {
            display: flex;
            justify-content: space-around;
        }

        .test {
            margin-left: 50px;
        }

        .button {
            text-align: center;
        }

        .end {
            display: grid;
        }

        .mymove {
            width: 100px;
            height: 100px;

            position: relative;
            animation-name: mymove;
            animation-duration: 5s;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 500px;
            }
        }

    </style>

    <body>
        <div class="row">
            <img src="C:\Users\Amd\Downloads/amaravathii.png" style="width:100px">
            <h1> <span>AMARAVATHI SOFTWARE INNOVATIONS</span> </h1>
        </div>

        <header>
            <div class="top">
                <a class="active" href="home"> Home</a>
                <a class="home" href="product">Product</a>
                <a class="download" href="file:///C:/Users/Amd/Desktop/test/gallery.html"> Gallery</a>
                <a class="download" href="Buynow"> Buy now</a>
                <a class="download" href="Support">Support</a>
                <a class="support" href="About us">About us</a>
                <i class="fa fa-user icon"> <a href="file:///C:/Users/Amd/Desktop/test/page.html">login</a></i>
                <i class="fa fa-icon lock"> <a href="file:///C:/Users/Amd/Desktop/test/page2.html">user</a></i>
            </div>
            <div class="mymove">
                <img src="C:\Users\Amd\Downloads/download.jpg" style="width:150px; height:160px;margin-top:30px">
            </div><br>
            <div class="slideshow-container">

            <div>
                <h1 style="padding: 50px;">Top Story Headline </h1>
                <div class="pic">

                    <img src="C:\Users\Amd\Downloads/img_mountains.jpg"
                        style="width:300px; height:190px; margin-top:20px">

                    <p class="test"> Test Description
                        The navigation bar often takes up too much space on a small screen.

                        We should hide the navigation bar; and only show it when it is needed.<br>

                        In the following example the navigation bar is replaced by a button in the top right corner.<br>
                        Only when the button is clicked, the navigation bar will be displayed
                    </p>
                    <div class="container-fluid mt-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <input type="text" placeholder="top story headline">
                                <marquee direction="up">Amaravathi Software innovations .Pvt Ltd it is located in
                                    rajhamundry</marquee>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            </div>
            <div style="margin-left: 350px;">
                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                <script>
                    var xValues = ["Rajhamundry", "visakhapatnam", "Hyderabad", "vijayawada", "warangal"];
                    var yValues = [60, 49, 40, 30, 25, 20];
                    var barColors = ["yellow", "blue", "aqua", "orange", "brown", "red"];

                    new Chart("myChart", {
                        type: "bar",
                        data: {
                            labels: xValues,
                            datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                            }]
                        },
                        options: {
                            legend: { display: false },
                            title: {
                                display: true,
                                text: "State Wide Production since 2015"
                            }
                        }
                    });
                </script>
            </div>
            <!-- <div style="padding:30px" margin-left="250px">
                <input type="button" value="download" />
                <input type="button" value="purchase" />
            </div> -->
    </body>

</html>